VITE_SUPABASE_PROJECT_ID="lxkmpycnlzwrtgucfeaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a21weWNubHp3cnRndWNmZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTg0NTcsImV4cCI6MjA3ODMzNDQ1N30.FiwtD4bw964F4Zzk4UYoeoqKjWZMzD_J-vW752YGGww"
VITE_SUPABASE_URL="https://lxkmpycnlzwrtgucfeaj.supabase.co"
